michakow/recipe-app-frontend/.github/actions/deploy-vercel/action.yml
name: Deploy on Vercel

inputs:
  vercel-token:
    description: "Vercel token"
    required: true
  mode:
    description: "Vercel deploy mode"
    required: true
    default: "production"

runs:
  using: "composite"
  steps:
    - name: Install Vercel CLI
      run: npm install --global vercel@canary
      shell: bash

    - name: Deploy Vercel PROD
      if: ${{ inputs.mode == 'production' }}
      run: |
        vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
        vercel build --token=${{ secrets.VERCEL_TOKEN }}
        vercel deploy --prebuilt --prod --token=${{ inputs.vercel-token }}
      shell: bash

    - name: Deploy Vercel PREVIEW
      if: ${{ inputs.mode == 'preview' }}
      run: |
        vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
        vercel build --token=${{ secrets.VERCEL_TOKEN }}
        vercel deploy --prebuilt --token=${{ inputs.vercel-token }}
      shell: bash

michakow/recipe-app-frontend/.github/workflows/deploy-stg.yml
- name: Deploy Vercel
  uses: ./.github/actions/deploy-vercel
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    mode: production
  env:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}